@import (less) "bootstrap.min.css";
/* Variables */
@font-face {
  font-family: 'Chunk5';
  src: url('./include/fonts/Chunkfive.otf');
  font-weight: 400;
}
body {
  font-family: 'Roboto Slab', serif;
  background: #00b7ea;
  /* Old browsers */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwYjdlYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDllYzMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, #00b7ea 0%, #009ec3 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00b7ea), color-stop(100%, #009ec3));
  background: -webkit-linear-gradient(top, #00b7ea 0%, #009ec3 100%);
  background: -o-linear-gradient(top, #00b7ea 0%, #009ec3 100%);
  background: -ms-linear-gradient(top, #00b7ea 0%, #009ec3 100%);
  background: linear-gradient(to bottom, #00b7ea 0%, #009ec3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00b7ea', endColorstr='#009ec3', GradientType=0);
}

#wrapper{
  min-height: 100%;
  padding-bottom: 120px;
}

h1{
  font-family: 'Contrail One', cursive;
}

a:link,
a:hover,
a:active {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
  color: #F3FFE2;
}

hr{
 border: 0;
 height: 2px;
 background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(168,168,168,0.7490196078431373), rgba(0,0,0,0));
 background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(168,168,168,0.7490196078431373), rgba(0,0,0,0));
 background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(168,168,168,0.7490196078431373), rgba(0,0,0,0));
 background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(168,168,168,0.7490196078431373), rgba(0,0,0,0));
}

hr.fin {
  padding: 0;
  border: none;
  border-top: medium double rgba(168,168,168,0.7490196078431373);
  color: rgba(168,168,168,0.7490196078431373);
  text-align: center;
  background-image: none;
}
hr.fin:after {
  font-family: 'Roboto Slab';
  content: "SS";
  display: inline-block;
  position: relative;
  top: -0.7em;
  font-size: 1.5em;
  padding: 0 0.25em;
  background-image: none;
  background: white;
}

header {
  height: 120px;
  width: 100%;
  background: #464646;
  border-style: solid;
  border-width: 1px;
  box-shadow: 10px 5px 5px rgba(127, 0, 0, 0.2);
  padding: 5px;
  overflow: hidden;
  z-index: 100;
}

#first-word{
  font-family: 'Passion One', arial;
  font-size: 35px;
  color: #F26101;
  text-shadow: 10px 5px 5px rgba(127, 0, 0, 0.2);
  padding: 30px;
  float: left;
  z-index: 2;
  width: 170px;
  pointer-events: none;
  letter-spacing:0px;
  position: relative;
  top: -10px;
}
#second-word {
  color: #fff;
}
#dotdotdot{
  clear: both;
  position: relative;
  top: 60px;
  left: 67px;
  font-size: 50px;
  color: #DC3522;
  opacity: 0;
  pointer-events: none;
  letter-spacing:1px
}

.bubble
{
position: relative;
width: 10px;
height: 45px;
padding: 0px;
background: #fff;
border: #CC5500 solid 6px;
-webkit-border-radius: 13px;
-moz-border-radius: 13px;
border-radius: 13px;
}

.bubble:after
{
content: "";
position: absolute;
top: 7px;
right: -16px;
border-style: solid;
border-width: 11px 0 11px 19px;
border-color: transparent #fff;
display: block;
width: 0;
z-index: 1;
}

#skull-bubble{
	position: absolute;
	top: 20px;
	right: 140px;
	height: 45px;
	line-height: 45px;
	opacity: 0;
}

#skull-bubble p{
	position: relative;
  top: -5px;
	left: 10px;
	overflow: hidden;
	font-family: 'Inika';
}

#skull{
  top: 5px;
  right: 20px;
  width: 100px;
  height: 100px;
  background-image: url('../img/skull-small.png');
  background-size: 100%;
  background-repeat: no-repeat;
  position: absolute;
  -moz-animation-duration: 1s;
  -webkit-animation-duration: 1s;
  -moz-animation-name: skullup;
  -webkit-animation-name: skullup;
}

@-moz-keyframes skullup {
  from {
    top: 101px;
  }

  to {
    top: 5px;
  }
}

@-webkit-keyframes skullup {
  from {
    top: 101px;
  }

  to {
    top: 5px;
  }
}

#head-nav-bg{
	position: absolute;
	top: 81px;
	left: 0px;
	width: 100%;
	height: 41px;
	background-color: #5E6D70;
}

.head-nav-link {
  width: 180px;
  padding: 9px 70px;
  font-family: 'Basic', cursive;
  font-size: 18px;
  position: relative;
  top: 50px;
  left: 20px;
  color: #fff;
  background-color: #5E6D70;
}

.head-nav-link:hover{
  background-color: #FF6600;
}

#main{
  overflow:auto;
  padding-top: 120px;
  padding-bottom: 200px;
}

#whitespace{
  height: 110px;
  background-color: #fff;
  box-shadow: inset 25px 0px 25px -25px rgba(0, 0, 0, 0.45), inset -25px 0px 25px -25px rgba(0, 0, 0, 0.45);
  padding: 25px;
  position: relative;
}

#whitespace>h4{
  font-family: 'Contrail One';
  position: absolute;
  bottom: 10px;
  right: 30px;
}

#left-nav{
  padding-right: 10px;
  font-family: 'Droid Sans', sans-serif;
  background-color: #fff;
}

#left-nav>div{
  padding: 10px;
}

#content {
  position: relative;
  padding: 30px;
  box-shadow: inset 25px 0px 25px -25px rgba(0, 0, 0, 0.45), inset -25px 0px 25px -25px rgba(0, 0, 0, 0.45);
  background-color: #fff;
  min-height: 600px;
  height: 900px;
}

#end-poll-container{
  //position: absolute;
  bottom: 0px;
  width: 100%;
  height: 10px;
}

#end-poll-votes>.glyphicon{
  font-size: 64px;
}

#end-poll-votes>.progress{
  width: 75%;
  margin: 0px auto;
}

#right-nav{
  padding-left: 40px;
  font-family: 'Droid Sans', sans-serif;
  background-color: #fff;
}

#right-nav>div{
  padding: 10px;
}

.footer {
  position: relative;
  margin-top: -170px;
  clear:both;
  box-shadow: 10px 5px 5px rgba(127, 0, 0, 0.2);
  height: 170px;
  background: #375d81;
}

#footer-white{
  display:block;
  background-color: #fff;
  height: 50px;
  width: 100%;
}
