@import (less) "bootstrap.min.css";
/* Variables */
@font-face {
  font-family: 'Chunk5';
  src: url('/include/fonts/Chunkfive.otf');
  font-weight: 400;
}
body {
  font-family: 'Droid Sans', sans-serif;
  background: #00b7ea;
}










#wrapper{
  min-height: 100%;
  padding-bottom: 200px;
}

a:link,
a:hover,
a:active {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
  color: #F3FFE2;
}
header {
  height: 120px;
  width: 100%;
  background: #464646;
  border-style: solid;
  border-width: 1px;
  box-shadow: 10px 5px 5px rgba(127, 0, 0, 0.2);
  padding: 5px;
  overflow: hidden;
  z-index: 100;
}

#first-word{
  font-family: 'Passion One', arial;
  font-size: 35px;
  color: #F26101;
  text-shadow: 10px 5px 5px rgba(127, 0, 0, 0.2);
  padding: 30px;
  float: left;
  z-index: 2;
  width: 170px;
  pointer-events: none;
  letter-spacing:0px;
  position: relative;
  top: -10px;
}
#second-word {
  color: #fff;
}
#dotdotdot{
  clear: both;
  position: relative;
  top: 60px;
  left: 67px;
  font-size: 50px;
  color: #DC3522;
  opacity: 0;
  pointer-events: none;
  letter-spacing:1px
}

.bubble 
{
position: relative;
width: 10px;
height: 45px;
padding: 0px;
background: #fff;
border: #CC5500 solid 6px;
-webkit-border-radius: 13px;
-moz-border-radius: 13px;
border-radius: 13px;
}

.bubble:after 
{
content: "";
position: absolute;
top: 7px;
right: -16px;
border-style: solid;
border-width: 11px 0 11px 19px;
border-color: transparent #fff;
display: block;
width: 0;
z-index: 1;
}

#skull-bubble{
	position: absolute;
	top: 20px;
	right: 140px;
	height: 45px;
	line-height: 45px;
	opacity: 0;
}

#skull-bubble p{
	position: relative;
  top: -5px;
	left: 10px;
	overflow: hidden;
	font-family: 'Inika';
}

#skull{
  top: 5px;
  right: 20px;
  width: 100px;
  height: 100px;
  background-color: #fff;
  position: absolute;






}





















#head-nav-bg{
	position: absolute;
	top: 81px;
	left: 0px;
	width: 100%;
	height: 41px;
	background-color: #5E6D70;
}

.head-nav-link {
  width: 180px;
  padding: 9px 70px;
  font-family: 'Basic', cursive;
  font-size: 18px;
  position: relative;
  top: 50px;
  left: 20px;
  color: #fff;
  background-color: #5E6D70;
}





#main{
  overflow:auto;
  padding-top: 200px;
  padding-bottom: 200px;
}

#content {
  padding: 5px;
  

  background-color: #ffd400;
  

  width: 930px;
  height: 900px;
}
.footer {
  position: relative;
  margin-top: -170px;
  clear:both;
  padding-top:20px;



  height: 170px;
  background: #375d81;
}