@import (less) "bootstrap.min.css";
/* Variables */
@font-face {
  font-family: 'Chunk5';
  src: url('../fonts/Chunkfive.otf');
  font-weight: 400;
}

.no-side-margins{
  margin-left: 10px;
  margin-right: 0px;
}

html, body{
  height: 100%;
  overflow: hidden;
}

body {
  font-family: 'Roboto Slab', serif;
  //background-image: url("../img/green.png");
  //background-repeat: repeat;
  background-color: #6F256F;
  color: #595959;
}

#wrapper{
  min-height: 100%;
  padding-bottom: 120px;
}

h1{
}

.title{
  font-family: 'Contrail One', sans-serif;
  font-size: 36px;
  color: #F26101;
}

#theme_name{
  font-size: 32px;
  color: #ABABAB;
  line-height: 5px;
}

a:link,
a:hover,
a:active {
  text-decoration: none;
}

a:active {
  outline:none;
}

a:visited {
  text-decoration: none;
  font-style: italic;
  color: #F26101;
}

hr{
 border: 0;
 height: 2px;
 background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(168,168,168,0.7490196078431373), rgba(0,0,0,0));
 background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(168,168,168,0.7490196078431373), rgba(0,0,0,0));
 background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(168,168,168,0.7490196078431373), rgba(0,0,0,0));
 background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(168,168,168,0.7490196078431373), rgba(0,0,0,0));
}

hr.fin {
  padding: 0;
  border: none;
  border-top: medium double rgba(168,168,168,0.7490196078431373);
  color: rgba(168,168,168,0.7490196078431373);
  text-align: center;
  background-image: none;
}
hr.fin:after {
  font-family: 'Roboto Slab';
  content: "SS";
  display: inline-block;
  position: relative;
  top: -0.7em;
  font-size: 1.5em;
  padding: 0 0.25em;
  background-image: none;
  background: white;
}

header {
  height: 120px;
  width: 100%;
  background: #282828;
  border-style: solid;
  border-width: 1px;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.2);
  padding: 5px;
  overflow: hidden;
  z-index: 100;
}

header a, header a:visited, header a:active{
  color: #fff;
}

a.title_link{
  color: #F26101;
}

#first-word{
  font-family: 'Passion One', arial;
  font-size: 35px;
  color: #F26101;
  text-shadow: 10px 5px 5px rgba(0, 0, 0, 0.2);
  padding: 30px;
  float: left;
  z-index: 2;
  width: 170px;
  pointer-events: none;
  letter-spacing:0px;
  position: relative;
  top: -10px;
}
#second-word {
  color: #fff;
}
#dotdotdot{
  clear: both;
  position: relative;
  top: 60px;
  left: 67px;
  font-size: 50px;
  color: #DC3522;
  opacity: 0;
  pointer-events: none;
  letter-spacing:1px
}

.bubble
{
position: relative;
width: 10px;
height: 45px;
padding: 0px;
background: #fff;
border: #CC5500 solid 6px;
-webkit-border-radius: 13px;
-moz-border-radius: 13px;
border-radius: 13px;
}

.post-cont-link{
  font-size: 50px;
  height: 50px;
}

.bubble:after
{
content: "";
position: absolute;
top: 7px;
right: -16px;
border-style: solid;
border-width: 11px 0 11px 19px;
border-color: transparent #fff;
display: block;
width: 0;
z-index: 1;
}

#skull-bubble{
	position: absolute;
	top: 20px;
	right: 140px;
	height: 45px;
	line-height: 45px;
	opacity: 1;
  display: block;
}

#skull-bubble p{
	position: relative;
  top: -5px;
	left: 10px;
	overflow: hidden;
	font-family: 'Basic';
  display: inline-block;
}

form input{
  height: 28px;
}

form .input-group{
  margin-bottom: 5px;
}

#save{
  background-color: #fff;
  font-size: 35px;
  color: #5F5F5F;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  border-right: solid;
  border-right-color: purple;
}

#form_other-post-dropdown{
  max-height: 450px;
  overflow-y: scroll;
  width: auto;
  text-align: justify;
}

.other-post-list-link code{
  text-align: right;
  width: auto;
}

.other-post-list-link kbd{
  text-align: left;
  width: auto;
}

.pagination{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 20px;
}

.pagination > li > a,
.pagination > li > span {
  border: none;
  color: rgba(255, 126, 0, 1);
  padding: 15px 30px 15px 30px;
  border-radius: 0px;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus{
  color: #fff;
  background-color: rgba(255, 126, 0, 1);
}

#skull{
  top: 5px;
  right: 20px;
  width: 100px;
  height: 100px;
  background-image: url('../img/skull-small.png');
  background-size: 100%;
  background-repeat: no-repeat;
  position: absolute;
  -moz-animation-duration: 1s;
  -webkit-animation-duration: 1s;
  -moz-animation-name: skullup;
  -webkit-animation-name: skullup;
}

@-moz-keyframes skullup {
  from {
    top: 101px;
  }

  to {
    top: 5px;
  }
}

@-webkit-keyframes skullup {
  from {
    top: 101px;
  }

  to {
    top: 5px;
  }
}

// START
// Head navigation links

#head-nav-bg{
	position: absolute;
	top: 81px;
	left: 0px;
	width: 100%;
	height: 41px;
	background-color: #151515;
}

.head-nav-link {
  width: 180px;
  padding: 9px 70px;
  font-family: 'Basic', cursive;
  font-size: 18px;
  position: relative;
  top: 50px;
  left: 20px;
  color: #fff;
  background-color: #151515;
}

.head-nav-link:hover{
  background-color: #FF6600;
}

#post_img{
  max-width: 100%;
}

.head-nav-link > span{
  position: relative;
  bottom: 3px;
}

// Head navigation links
// END

// START
// Content & whitespace

#main{
  overflow-x: visible;
  overflow-y: auto;
  height: 100%;
  margin-top: 120px;
  margin-left: -20px;
  margin-right: -20px;
}

#left-cont{
  margin-left: 0;
  margin-right: 0;
}

#post_details_cont{
  position: fixed;
  width: 25%;
  top: 120px;
  background: #282828;
}

#post_spacer{
  height: 20px;
  background: #282828;
  margin-left: -20px;
  margin-right: -20px;
  z-index: -1;
}

#post_details{
  background: #484848;
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 40px;
  padding-right: 40px;
  min-height: 100%;
}

#right-cont{

}

#whitespace{
  height: 150px;
  background-color: #F7F7F7;
  // Below: enables shadows on borders of column, see below #content
  //box-shadow: inset 25px 0px 25px -25px rgba(0, 0, 0, 0.45), inset -25px 0px 25px -25px rgba(0, 0, 0, 0.45);
  padding: 25px;
  position: relative;
  // Stops post image spacer from overlapping
  z-index: 1;
}

#whitespace>h4{
  font-family: 'Contrail One';
  position: absolute;
  bottom: 10px;
  right: 30px;
}

#left-nav{
  position: fixed;
  height: 85%;
  padding-right: 10px;
  padding-left: 0px;
  //font-family: 'Droid Sans', sans-serif;
  background-color: #282828;
  overflow-x: hidden;
  overflow-y: auto;
  margin-right: -20px;
  width: 450px;
}

#left-nav h2{
  padding-left: 10px;
}

#left-nav-categories{
  width: 400px;
}

.category{
  float: left;
  clear: both;
  width: 100%;
  height: 40px;
  background-color: #3C3C3C;
  border-bottom: medium solid #292929;
  padding-top: 9px;
  padding-left: 15px;
  overflow:hidden;
  margin-bottom: 2px;
}

.category img{
  float: left;
  padding: 0px;
  padding-right: 10px;
}

.category p{
  padding-left: 10px;
}

#spacer{
  position: relative;
}

#left-nav-cap{
  position: fixed;
  bottom: 0px;
  width: inherit;
  height: 30px;
  background-color: #282828;
}

#content {
  position: relative;
  padding-top: 5px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  // Below: enables shadows on borders of column, see above #whitespace
  //box-shadow: inset 25px 0px 25px -25px rgba(0, 0, 0, 0.45), inset -25px 0px 25px -25px rgba(0, 0, 0, 0.45);
  background-color: #F7F7F7;
  min-height: 300px;
}

#end-poll-container{
  //position: absolute;
  bottom: 0px;
  width: 100%;
  height: 10px;
}

#end-poll-votes>.glyphicon{
  font-size: 64px;
}

#end-poll-votes>.progress{
  width: 75%;
  margin: 0px auto;
}

#right-nav{
  padding-left: 40px;
  font-family: 'Droid Sans', sans-serif;
  //background-color: #fff;
}

#right-nav>div{
  padding: 10px;
}

// Content & whitespace

#spacer{
  margin-right: -20px;
  margin-left: -20px;
}

// END

.footer {
  position: relative;
  margin-bottom: 100px;
  clear:both;
  box-shadow: 10px 5px 5px rgba(127, 0, 0, 0.2);
  height: 300px;
  background: #375d81;
  color: #fff;
  margin-right: -20px;
  margin-left: -20px;
}

.footer a, .footer a:visited, .footer a:active{
  color: #fff;
}

#footer-white{
  display:block;
  background-color: #fff;
  height: 50px;
  width: 100%;
}
